@navbar-width: 250px;
@navbar-nav-width: 252px;

#navbar {
  position: fixed;
  width: @navbar-width;
  margin: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: 2;  
  box-shadow: 0 0 24px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);

  & > .container {
    width: @navbar-width;
    padding: 0;
  }

  .navbar-header {
    float: none;
    padding-left: 16px;
    padding-top: 16px;
    width: @navbar-nav-width;
  }

  .navbar-brand {
    font-size: 34px;
  }

  .navbar-nav li {
    float: none;
    width: @navbar-nav-width;

    &.active {
      border-left: 3px solid #fff;
    }

    & > a {
      text-transform: uppercase;
      font-size: 16px;
    }
  }

}